<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">
    <item
        android:title="pick_color"
        android:id="@+id/pick_color"
        android:icon="@drawable/palette_black_36px"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:menuCategory="secondary"
        />

</menu>