<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group
            android:id="@+id/group1">
            <item
                android:id="@+id/menu_LISTS"
                android:title="NOTES"
                android:icon="@drawable/note_black_36px"/>
            <item
                android:id="@+id/menu_LOCKED"
                android:title="PROTECTED"
                android:icon="@drawable/lock_black_closed_36px"/>
            <item
                android:id="@+id/menu_TRASH"
                android:title="TRASH"
                android:icon="@drawable/svg_delete_forever_white_36px"/>
            <item
                android:id="@+id/menu_SETTINGS"
                android:title="SETTINGS"
                android:icon="@drawable/svg_build_white_36px"/>
        </group>
        <item
            android:id="@+id/menu_ABOUT"
            android:title="ABOUT"
            android:icon="@drawable/svg__info_outline_white_24px"/>
</menu>