<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_LISTS"
            android:title="LISTS"
            android:typeface="monospace"
            android:icon="@drawable/svg_list_white_36px"/>
        <item
            android:id="@+id/menu_TRASH"
            android:title="TRASH"
            android:typeface="monospace"
            android:icon="@drawable/svg_delete_forever_white_36px"/>
        <item
            android:id="@+id/menu_ABOUT"
            android:title="ABOUT"
            android:typeface="monospace"
            android:icon="@drawable/svg_info_white_36px"/>
        <item
            android:id="@+id/menu_SETTINGS"
            android:title="SETTINGS"
            android:typeface="monospace"
            android:icon="@drawable/svg_settings_white_36px"/>
    </group>


</menu>