<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">

    <item android:id="@+id/changeListGrid"
        android:icon="@drawable/dashboard_white_36px"
        android:title="changeListGrid"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:menuCategory="secondary"/>



</menu>