<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteall"
        android:icon="@drawable/delete_black_36px"
        android:title="deleteAll"
        app:showAsAction="always" />

</menu>