<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Delete"
        android:id="@+id/viewscreen_delete"
        android:icon="@drawable/svg_delete_white_36px"
        app:showAsAction="always"
        android:orderInCategory="4"
        android:menuCategory="secondary" />
    <item
        android:title="Share"
        android:id="@+id/viewscreen_share"
        android:icon="@drawable/svg_share_white_36px"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:menuCategory="secondary"/>
    <item
        android:title="Notify"
        android:id="@+id/viewscreen_notify"
        android:icon="@drawable/svg_notifications_active_white_36px"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:menuCategory="secondary"/>
    <item
        android:title="Clipboard"
        android:id="@+id/viewscreen_clipboard"
        android:icon="@drawable/ic_content_copy_white_36px"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>

</menu>