<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Pincode"
        android:id="@+id/password_title"
        android:textSize="20dp"
        android:padding="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_dialog_editText"
        android:layout_below="@id/password_title"
        android:inputType="numberPassword"
        android:maxLength="10"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/password_dialog_ok"
        android:padding="16dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/password_dialog_editText"
        android:layout_alignEnd="@+id/password_dialog_editText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/password_dialog_cancel"
        android:padding="16dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignTop="@+id/password_dialog_ok"
        android:layout_alignStart="@+id/password_dialog_editText" />

</RelativeLayout>