<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewscreeen_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewscreeen_toolbar"
        android:id="@+id/viewscreeen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewScreen_title"
                    android:transitionName="transTitle"
                    android:text="title"
                    android:autoLink="all"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginLeft="@dimen/layout_side_margin"
                    android:layout_marginRight="@dimen/layout_side_margin"
                    android:gravity="top"
                    android:paddingTop="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewScreen_date"
                    android:layout_below="@id/viewScreen_title"
                    android:transitionName="transDate"
                    android:text="date"
                    android:textColor="#000000"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/layout_side_margin"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="content"
                    android:textSize="17sp"
                    android:transitionName="transContent"
                    android:textColor="#000000"
                    android:autoLink="all"
                    android:textIsSelectable="true"
                    android:layout_below="@id/viewScreen_date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/viewScreen_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="@dimen/layout_side_margin"
                    android:layout_marginLeft="@dimen/layout_side_margin"
                    android:gravity="top" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_fab"
        android:layout_gravity="bottom|end"
        android:transitionName="fab"
        android:src="@drawable/create_black_36px"
        android:elevation="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>